medilink-backend/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "medilink",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2025-05-07T05:31:48.665276Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter",
  "flutterVersion": "3.29.3",
  "pubCache": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache"
}

medilink-backend/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.35",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.17.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-4.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.8.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-2.32.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.22",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "medilink",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2025-05-07T06:23:02.149884Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter",
  "flutterVersion": "3.29.3",
  "pubCache": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache"
}

medilink-backend/.dart_tool/package_config.json (diff)
@@ -32,6 +32,24 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "cloud_firestore",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-4.17.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-3.12.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
       "name": "collection",
       "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
       "packageUri": "lib/",
@@ -80,6 +98,24 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "firebase_storage",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-11.6.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "firebase_storage_platform_interface",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.22",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "firebase_storage_web",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.6.22",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "flutter",
       "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter",
       "packageUri": "lib/",
@@ -96,6 +132,12 @@
       "rootUri": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "3.7"
+    },
+    {
+      "name": "http",
+      "rootUri": "file:///C:/Users/Ekta%20Jain/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.4.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
     },
     {
       "name": "http_parser",
@@ -230,7 +272,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2025-05-07T05:31:48.665276Z",
+  "generated": "2025-05-07T06:23:02.149884Z",
   "generator": "pub",
   "generatorVersion": "3.7.2",
   "flutterRoot": "file:///C:/Users/Ekta%20Jain/Downloads/flutter_windows_3.29.3-stable/flutter",
